# PopOcr

./: PopOcr.sln  README.md
.github/workflows/: PopOcr.yml
PopOcr/: PopOcr.csproj  PopOcr.http  Program.cs  WeatherForecast.cs  appsettings.json
PopOcr.Application/: PopOcr.Application.csproj
PopOcr.Application/UseCases/: ExtractTextUseCase.cs
PopOcr.Core/Entities/: AnalyzeDocumentLine.cs  AnalyzeDocumentPage.cs  AnalyzeDocumentParagraph.cs  AnalyzeDocumentSelectionMark.cs  AnalyzeDocumentSpan.cs  AnalyzeDocumentStyle.cs  AnalyzeDocumentTable.cs  AnalyzeDocumentTableCell.cs  AnalyzeDocumentWord.cs  DocumentAnalysisResult.cs  OcrResult.cs  OcrResults.cs  ReceiptAnalysis.cs
PopOcr.Core/Exceptions/: OcrException.cs
PopOcr.Core/Interfaces/: IDocumentAnalysisService.cs  IFileGenerationService.cs  IOcrService.cs  IReceiptAnalysisService.cs
PopOcr.Infrastructure/: PopOcr.Infrastructure.csproj
PopOcr.Infrastructure/Services/: DocumentAnalysisService.cs  FileGenarationService.cs  OcrService.cs  ReceiptAnalysisService.cs
PopOcr/Controllers/: DocumentAnalysisController.cs  PopOcrController.cs  ReceiptAnalysisController.cs  WeatherForecastController.cs
PopOcr/Properties/: launchSettings.json
